<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorBG" fx:id="apRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="315.0" prefWidth="456.0" snapToPixel="false" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testdb.LoginViewController">
   <children>
      <ImageView fitHeight="315.0" fitWidth="466.0" pickOnBounds="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@bg.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="142.0" prefWidth="466.0">
         <children>
            <Label id="labelTitle" prefHeight="143.0" prefWidth="507.0" text="UNC E-Library System: Streamlined Borrowing and Book Management" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="111.0" layoutY="142.0" prefHeight="141.0" prefWidth="224.0">
         <children>
            <Label id="labelTxt" alignment="CENTER" prefHeight="44.0" prefWidth="226.0" text="User Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane id="gridPane" hgap="2.5" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" pickOnBounds="false" prefHeight="29.0" prefWidth="76.0" text="Username:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="76.0" text="Password:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField id="txtfieldUsername" fx:id="txtfieldUsername" pickOnBounds="false" prefHeight="16.0" prefWidth="146.0" promptText="Enter Username" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <PasswordField id="passField" fx:id="txtfieldPassword" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
               </children>
            </GridPane>
            <VBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="224.0">
               <children>
                  <Button id="btnLogin" fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickLogin" prefHeight="26.0" prefWidth="54.0" text="Login" textOverrun="CLIP">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
